# Compiler options.
export debug=1
export profile=0

export path=.
src=$(path)/source
inc=$(path)/include
librelease=../../../lib/release
libdebug=../../../lib/debug

# C++ compiler.
cpp=g++
ifeq ($(debug),0)
  ifeq ($(profile),0)
    flag=-c -O2 -Iinclude -Wall
    lib=$(librelease)
  else
    flag=-c -O2 -Iinclude -Wall -pg
    lib=$(librelease)
  endif
else
  flag=-c -O0 -Iinclude -Wall -ggdb -pg
  lib=$(libdebug)
endif

# Target objects.
obj=decsol.o StiffIntegratorT.o IntegratorT.o

# TARGET all: Compile to a static library (*.a).

all: $(obj)
	mkdir -p $(lib)
ifeq ($(debug),0)
	ar rc $(lib)/libradau.a $(obj)
else
	ar rc $(lib)/libradau_d.a $(obj)
endif

# Source code.

# RADAU

decsol.o: $(src)/decsol.cpp
	$(cpp) $(flag) $(src)/decsol.cpp

IntegratorT.o: $(src)/IntegratorT.cpp
	$(cpp) $(flag) $(src)/IntegratorT.cpp

StiffIntegratorT.o: $(src)/StiffIntegratorT.cpp
	$(cpp) $(flag) $(src)/StiffIntegratorT.cpp


# TARGET clean: leave just source code.

clean:
	rm -rf $(path)/*.o \#* *~

cleanlibs:
	rm -rf $(path)/*.o \#* *~ $(librelease)/libradau.a $(libdebug)/libradau_d.a
