ELEMENTS
O AR H
END
SPECIES
O2 H2 O H2O H2O2 OH HO2 H AR
END
REACTIONS
H+O2+M = HO2+M                    3.67E+17     -0.72        0.0
H2O/18.6/  H2/2.86/
H+H+M = H2+M                      1.0E+18      -1.0         0.0
H+H+H2 = H2+H2                    9.2E+16      -0.6         0.0
H+H+H2O = H2+H2O                  6.0E+19      -1.25        0.0
H+OH+M = H2O+M                    1.6E+22      -2.0         0.0
H2O/5/
H+O+M = OH+M                      6.2E+16      -0.6         0.0
H2O/5/
O+O+M = O2+M                      1.89E+16      0.0         -1788.0
H2O2+M = OH+OH+M                  1.3E+17       0.0         45500.0
H2+O2 = 2OH                       1.7E+13       0.0         47780.0
OH+H2 = H2O+H                     1.17E+13      1.3         3626.0
O+OH = O2+H                       3.61E+14     -0.5         0.0
O+H2 = OH+H                       5.06E+04     2.67         6290.0
OH+HO2 = H2O+O2                   7.5E+12      0.0          0.0
H+HO2 = 2OH                       1.4E+14      0.0          1073.0
O+HO2 = O2+OH                     1.4E+13      0.0          1073.0
2OH = O+H2O                       6.0E+08      1.3          0.0
H+HO2 = H2+O2                     1.25E+13     0.0          0.0
HO2+HO2 = H2O2+O2                 2.0E+12      0.0          0.0
H2O2+H = HO2+H2                   1.6E+12      0.0          3800.0
H2O2+OH = H2O+HO2                 1.0E+13      0.0          1800.0
!
END
